
mybatis.mapper-locations=classpath*:com.example.demo.mapping/*.xml
mybatis.type-aliases-package= com.example.demo.mapper


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.18.1.15:3306/lianxi?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =seven

spring.resources.chain.cache=false

spring.aop.auto=true
server.port=3344
spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html